language: python
python:
  - "2.7"
  - "3.3"

env:
  - DB=sqlite DATABASE_URI="sqlite:///:memory:"
  - DB=mysql DATABASE_URI="mysql+pymysql://root@localhost/acj"

before_script:
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database IF NOT EXISTS acj;'; fi"

# command to install dependencies
install:
  - "make deps"
script: make testci
notifications:
  slack: ubcctlt:cyfS7OeXqRjqhyrpIMHJ0SRd
