language: python

dist: trusty

sudo: required

services:
  - docker
  - mysql

cache: pip

before_cache:
  - rm -f $HOME/.cache/pip/log/debug.log

python:
  - "2.7"
  - "3.3"
  - "3.4"

env:
  global:
    # SAUCE_USERNAME
    - secure: "imeWytgo5kReh6HgPqhaWlsK+oWN8TObyYlrrsA6CASmeJT6GEOpghXimJ8avNpGmcNHji+3GfWKuirUBew9RxAaiYkdjrFZ6nPibmt1HJJfiL1hQMHhp9rCnMBdxevH4/8Wl86bN5/YIwglXhqDplVEmrWqiHzKfw9BBRfOrVc="
    # SAUCE_ACCESS_KEY
    - secure: "D5aySdfAWW2Z5aJN3PSW4FBDKSGEbCSPgDUBEoAkwXbmpvZA29RqUP4O2P6wMC7CeVUI4A7+bAalsgIgYt3YLsT1QJE3IV679axHPDdEIP45oZy4+S7KkI4cCfI+R6lnwU7Lp/eW42lc+mugKLZ2hDs0mcx6+tHAoazGgIRyRzA="
    # DOCKER_USER
    - secure: "W1l1V7Sa0tpYfz+fU0NObz+FcaA3wIUjovuMWhQU7+sqMHAmhPM2ajsRb0bgUoCBN1SW4KAi3lo06fFkmQjxR2D/U1iSUY5ahIFG+W3E8V5zWNLg/mdywDM2acWByhMCMjiBHGPFdGkXXf3pLmc/6XLs3WnPuV2o84xte67zMEo="
    # DOCKER_PASS
    - secure: "f4Z8sNwOpoSm2R0TyEsowL+edxEixCJT3qdS7s2G9zVlRTBzU33VrvBTpfgIJuFdMlGKNV16iHL7iWiLtyGcq07HlgffJc1KKWZGG8JuhykB+GKSOh/lNX/AgIrIUDtmLEpi1/MSXmiFbISf60C4GYstxtMfHeC7/WsVsGyfk7A="
    # Gitlab deployment key DEPLOYMENT_TOKEN
    - secure: "VGcweRjhmDkVgx3tL3R6/RWmS2ulKWfc3R8u4taMQF1hBCkFLdunkNR5Am9stkHmXCbiaXBnn9uE5Yv7sFx09oVq+i9kdbrYoN2ujVsSI/1dTUA8vbNps8/GQpICrU3qcgEUwHX/2xTHbJqvtyV0eG98z3bBg8EHHdMIFEjiT0g="
  matrix:
    - DB=sqlite DATABASE_URI="sqlite:///:memory:"
    - DB=mysql DATABASE_URI="mysql+pymysql://root@localhost/compair"
matrix:
  include:
    - python: "3.4"
      env: INTEGRATION_TEST=true TEST_BROWSER_NAME=chrome TEST_BROWSER_VERSION=52 DISABLE_MOCK=false DB=sqlite DATABASE_URI="sqlite:///:memory:"
      addons:
        sauce_connect: true
    - python: "3.4"
      env: INTEGRATION_TEST=true TEST_BROWSER_NAME=firefox TEST_BROWSER_VERSION=44 DISABLE_MOCK=false DB=sqlite DATABASE_URI="sqlite:///:memory:"
      addons:
        sauce_connect: true
    - python: "3.4"
      env: DOCKER=true
  fast_finish: true
  allow_failures:
    - env: INTEGRATION_TEST=true TEST_BROWSER_NAME=chrome TEST_BROWSER_VERSION=52 DISABLE_MOCK=false DB=sqlite DATABASE_URI="sqlite:///:memory:"
    - env: INTEGRATION_TEST=true TEST_BROWSER_NAME=firefox TEST_BROWSER_VERSION=44 DISABLE_MOCK=false DB=sqlite DATABASE_URI="sqlite:///:memory:"

addons:
  mariadb: '5.5'

before_script:
  - if [ '$DB' = 'mysql' ]; then mysql -e 'create database IF NOT EXISTS compair;'; fi

before_install:
  - if [ "$DOCKER" != "true" ]; then nvm install 6.4; fi
  - if [ "$DOCKER" = "true" ]; then make docker-image; fi

# command to install dependencies
install:
  - if [ "$DOCKER" != "true" ]; then make deps; node_modules/gulp/bin/gulp.js prod; fi
  - if [ "$DOCKER" = "true" ]; then docker-compose up -d; sleep 10; fi

script:
  - ./scripts/travis_script.sh

after_success:
  - if [ "$DOCKER" = "true" ]; then scripts/build_container.sh; scripts/deploy.sh; fi

after_failure:
  - if [ "$DOCKER" = "true" ]; then timeout 3s docker-compose logs app db web; fi

deploy:
  provider: s3
  access_key_id:
    secure: t5Z/xE/swbrwQE6NfzDt1W2Xd65yW14Nc0q+sg3YVOKpkBwAQawuHW1qekueA9RyqRRzDUIv73Cq9wGPY9QyNCun/Er7iL1x7VoxCNS1apgHWvQGHLYQSPCFoybnRuFdpmpcjdqt8lOqGIEpGZ5JAtVOm0IKLFQLS6DrEbFoCPY=
  secret_access_key:
    secure: NVwyasIminW4Uo9Mi5HdK8pFyrMyMt8/D8ya04R1enCNP5/IacXEASSwU+F6qURLUgO+VYI/EMn0g2VrK9mQjvNQpZX1dGiIu1dJMRjG1uRed6f+ZjQfouQfrXNDvMQFAGz58wE/+HdVQy0HSb0tOS1krCmFkfwfi+MGLfTTdr4=
  bucket: "compair-assets"
  skip_cleanup: true
  local_dir: compair/static/dist
  upload-dir: dist
  on:
    all_branches: true
    condition: "$DOCKER = true"

notifications:
  slack: ubcctlt:cyfS7OeXqRjqhyrpIMHJ0SRd
